[compile_catalog]
directory = src/totalvalidatorfrontend/locale
domain = totalvalidatorfrontend
statistics = true


[extract_messages]
add_comments = TRANSLATORS:
output_file = src/totalvalidatorfrontend/locale/totalvalidatorfrontend.pot
width = 80


[init_catalog]
domain = totalvalidatorfrontend
input_file = src/totalvalidatorfrontend/locale/totalvalidatorfrontend.pot
output_dir = src/totalvalidatorfrontend/locale


[update_catalog]
domain = totalvalidatorfrontend
input_file = src/totalvalidatorfrontend/locale/totalvalidatorfrontend.pot
output_dir = src/totalvalidatorfrontend/locale
previous = true
