[versions]
pyramid = 1.5.1
Babel = 1.3
collective.recipe.cmd = 0.9
collective.recipe.template = 1.11
hexagonit.recipe.download = 1.7
lingua = 3.2
psycopg2 = 2.5.4
pyramid-who = 0.3
pytz = 2014.9
z3c.recipe.mkdir = 0.3.1
zc.recipe.egg = 1.3.2

#Required by:
#lingua 3.2
Chameleon = 2.11

#Required by:
#lingua 3.2
polib = 1.0.5

#Required by:
#lingua 3.2
setuptools = 7.0
