[checker]
checkers =
    markup
    css
#    accessibility


[accessibility]
checker = abstract.totalvalidator.checker.Accessibility
base-url = http://127.0.0.1:8081/AChecker/checkacc.php
guide = WCAG2-AA
service-id = 72576fe52c864814823a919aba668c4ef9878cd8
skip-potential = true
skip-likely = false


[markup]
checker = abstract.totalvalidator.checker.Markup
base-url = http://127.0.0.1:8081/w3c-validator/check


[css]
checker = abstract.totalvalidator.checker.CSS
base-url = http://127.0.0.1:8080/css-validator/validator
profile = css21
usermedium = all
warning-level = 1
